<div id="content">
<h1>Juleølsmaking admin</h1>

<% IF error %>
<p class="error">
<% error %>
</p>
<% END %>

<% IF message %>
<p class="message">
<% message %>
</p>
<% END %>

<h2>Existing tastings</h2>
<ul>
<% FOREACH tasting IN tastings %>
<li><a href="/admin/<% tasting.year %>"><% tasting.year %></a></li>
<% END %>
</ul>

<h2>Create new tasting</h2>
<form method="post">
<p>
<label for="year">Year</label><input type="number" min="2000" max="2100" name="year" id="year"/>
<label for="beers">Number of beers</label><input type="number" min="1" max="100" name="beers" id="beer"/>
<input type="submit" value="Create"/>
</p>
</form>
</ul>

<p><a href="/admin/logout">Logout</a></p>
</div>
