<script type="text/javascript">
function update_beer(obj, id) {
    var beer = $(obj).siblings("[name=\"beer\"]")[0]
    var url = '/admin/beer/' + id;
    $.ajax(url, {
      method: "PUT",
      data: { "name": beer.value },
      dataType: "json",
      error: function (xhr, ajaxOptions, thrownError) {
        alert("Error updating name");
      }
    });
};

function update_password(obj, id) {
    var password = $(obj).siblings("[name=\"password\"]")[0]
    var url = '/admin/participant/' + id;
    $.ajax(url, {
      method: "PUT",
      data: { "password": password.value },
      dataType: "json",
      success: function() { 
        alert('password updated ok');
      },
      error: function (xhr, ajaxOptions, thrownError) {
        alert("Error updating password");
      }
    });
};
</script>

<div id="content">
<h1>Juleølsmaking admin</h1>

<% IF error %>
<p class="error">
<% error %>
</p>
<% END %>

<% IF message %>
<p class="message">
<% message %>
</p>
<% END %>

<h2>Participants</h2>
<ul>
<% FOREACH participant IN tasting.participants %>
<li><% participant.name %><input type="password" name="password"/><input type="submit" value="Change password" onClick="update_password(this, <% participant.id %>)"/></li>
<% END %>
</ul>

<form method="post" action="/admin/participant">
<input type="hidden" name="tasting" value="<% tasting.id %>"/>
<p>
<label for="name">Name</label><input type="text" name="name" id="name"/>
<label for="password">Password</label><input type="password" name="password" id="password"/>
<input type="submit" value="Add participant"/>
</p>
</form>

<h2>Beers</h2>
<ol>
<% FOREACH beer IN tasting.beers %>
<li><input type="text" value="<% beer.name %>" name="beer"/><input type="submit" value="Update" onClick="update_beer(this, <% beer.id %>)"/></li>
<% END %>
</ol>

<p><a href="/admin/">Back</a></p>

</ul>
</div>

