---
# SPDX-FileCopyrightText: 2024 Håvard Moen <post@haavard.name>
#
# SPDX-License-Identifier: GPL-3.0-or-later
"on":
  push:

jobs:
  commitlint:
    runs-on:
      - hetzner
    container:
      image: docker.io/umglurf/forgejo-base:3.12@sha256:f5d66f50d96c4928442c40bdad95348dc150a4eb7e753832b5886bfed52d53ff
    steps:
      - uses: actions/checkout@v4
      - uses: https://github.com/bugbundle/commits@v1.1.0

  reuse:
    runs-on:
      - hetzner
    container:
      image: docker.io/umglurf/forgejo-base:3.12@sha256:f5d66f50d96c4928442c40bdad95348dc150a4eb7e753832b5886bfed52d53ff
    steps:
      - uses: actions/checkout@v4
      - uses: https://codeberg.org/umglurf/reuse-action@v1.1.2

  test:
    runs-on:
      - hetzner
    container:
      image: docker.io/umglurf/forgejo-base:3.12@sha256:f5d66f50d96c4928442c40bdad95348dc150a4eb7e753832b5886bfed52d53ff
    steps:
      - uses: https://code.forgejo.org/actions/cache@v4
        with:
          path: /home/action/.cache/uv
          key: ${{ runner.os }}-pip-juleol-${{ hashFiles('**/pyproject.toml', '**/uv.lock') }}
          restore-keys: |
            ${{ runner.os }}-pip-juleol
      - uses: actions/checkout@v4
      - name: Install packages
        run: |
          uv sync --dev
      - name: Run pytest
        run: |
          uv run pytest
