<div id="content">
    <h1>Juleøl login</h1>
<% IF error %>
<p class="error">
<% error %>
</p>
<% END %>
    <form method="post" action="/login">
    <p>
    <input type="hidden" name="return_url" value="<% return_url %>"/>
    <label for="year">Year</label>
    <select name="year" id="year">
    <% FOREACH tasting IN tastings %>
    <option value="<% tasting.year %>"<% IF year == tasting.year %>selected="selected"<% END %>><% tasting.year %></option>
    <% END %>
    </select>
    <label for="user">Name</label><input type="text" name="user" id="user"/>
    <label for="password">Password</label><input type="password" name="password" id="password"/>
    <input type="submit" value="Login"/>
    </p>
    </form>
</div>
