<script type="text/javascript">
function update_rating(obj, num) {
    var look = $(obj).parent().parent().find("[name=\"look" + num + "\"]")[0].value;
    var smell = $(obj).parent().parent().find("[name=\"smell" + num + "\"]")[0].value;
    var taste = $(obj).parent().parent().find("[name=\"taste" + num + "\"]")[0].value;
    var aftertaste = $(obj).parent().parent().find("[name=\"aftertaste" + num + "\"]")[0].value;
    var xmas = $(obj).parent().parent().find("[name=\"xmas" + num + "\"]")[0].value;
    $(obj).siblings("img:nth-of-type(1)").show();
    var url = '/rate/<% tasting.year %>/' + num;
    $.ajax(url, {
      method: "PUT",
      data: {
        "look": look,
        "smell": smell,
        "taste": taste,
        "aftertaste": aftertaste,
        "xmas": xmas,
      },
      success: function(data, textStatus, xhr) {
        $(obj).siblings("img:nth-of-type(1)").hide();
        $(obj).siblings("img:nth-of-type(2)").show();
      },
      dataType: "json",
      error: function (xhr, ajaxOptions, thrownError) {
        $(obj).siblings("img:nth-of-type(1)").hide();
        var msg = xhr.responseJSON.message;
        alert(msg);
      }
    });
};

function input_focus(obj, number) {
  $("#wait" + number).hide();
  $("#tick" + number).hide();
};

</script>

<div id="content">
    <h1>Juleøl <% tasting.year %> for <% participant.name %></h1>
    <ol class="ratinglist">
    <% i = 0 %>
    <% FOREACH beer IN tasting.beers %>
      <li>
        <ul>
          <li><label for="look<% beer.number %>">Look (0-3)</label><input onfocus="input_focus(this, <% beer.number %>)" type="number" min="0" max="3" name="look<% beer.number %>" id="look<% beer.number %>" value="<% IF beer.score_looks.first.score %><% beer.score_looks.first.score %><% END %>"/></li>
          <li><label for="smell<% beer.number %>">Smell (0-3)</label><input onfocus="input_focus(this, <% beer.number %>)" type="number" min="0" max="3" name="smell<% beer.number %>" id="smell<% beer.number %>" value="<% IF beer.score_smells.first.score %><% beer.score_smells.first.score %><% END %>"/></li>
          <li><label for="taste<% beer.number %>">Taste (0-9)</label><input onfocus="input_focus(this, <% beer.number %>)" type="number" min="0" max="9" name="taste<% beer.number %>" id="taste<% beer.number %>" value="<% IF beer.score_tastes.first.score %><% beer.score_tastes.first.score %><% END %>"/></li>
          <li><label for="aftertaste<% beer.number %>">Aftertaste (0-5)</label><input onfocus="input_focus(this, <% beer.number %>)" type="number" min="0" max="5" name="aftertaste<% beer.number %>" id="aftertaste<% beer.number %>" value="<% IF beer.score_aftertastes.first.score %><% beer.score_aftertastes.first.score %><% END %>"/></li>
          <li><label for="xmas<% beer.number %>">Xmas (0-3)</label><input onfocus="input_focus(this, <% beer.number %>)" type="number" min="0" max="3" name="xmas<% beer.number %>" id="xmas<% beer.number %>" value="<% IF beer.score_xmass.first.score %><% beer.score_xmass.first.score %><% END %>"/></li>
          <li>
          <input type="submit" value="Update result for beer <% beer.number %>" onClick="update_rating(this, <% beer.number %>)"/>
          <img src="<% request.uri_base %>/images/wait18trans.gif" style="display:none" id="wait<% beer.number %>" />
          <img src="<% request.uri_base %>/images/Green_tick.svg" height="20" width="20" style="display:none" id="tick<% beer.number %>" />
          </li>
        </ul>
      </li>
    <% END %>
    </ol>

<p><a href="/">Back</a></p>
</div>

