<script type="text/javascript">
function update_rating(obj, num) {
    var look = $("#look" + num)[0].value;
    var smell = $("#smell" + num)[0].value;
    var taste = $("#taste" + num)[0].value;
    var aftertaste = $("#aftertaste" + num)[0].value;
    var xmas = $("#xmas" + num)[0].value;
    $(obj).siblings("img:nth-of-type(1)").show();
    var url = '/rate/<% tasting.year %>/' + num;
    $.ajax(url, {
      method: "PUT",
      data: {
        "look": look,
        "smell": smell,
        "taste": taste,
        "aftertaste": aftertaste,
        "xmas": xmas,
      },
      success: function(data, textStatus, xhr) {
        $(obj).siblings("img:nth-of-type(1)").hide();
        $(obj).siblings("img:nth-of-type(2)").show();
      },
      dataType: "json",
      error: function (xhr, ajaxOptions, thrownError) {
        $(obj).siblings("img:nth-of-type(1)").hide();
        var msg = xhr.responseJSON.message;
        alert(msg);
      }
    });
};

function input_focus(obj, number) {
  $("#wait" + number).hide();
  $("#tick" + number).hide();
};

</script>

<div id="content">
    <h1>Juleøl <% tasting.year %> for <% participant.name %></h1>
    <ol class="ratinglist">
    <% i = 0 %>
    <% FOREACH beer IN beers %>
    <% IF beer %>
      <li>
        <ul>
          <li>
            <label for="look<% loop.index %>">Look (0-3)</label>
            <input onfocus="input_focus(this, <% loop.index %>)" type="number" min="0" max="3" name="look<% beer.number %>" id="look<% loop.index %>" value="<% beer.look %>"/>
          </li>
          <li>
            <label for="smell<% loop.index %>">Smell (0-3)</label>
            <input onfocus="input_focus(this, <% loop.index %>)" type="number" min="0" max="3" name="smell<% beer.number %>" id="smell<% loop.index %>" value="<% beer.smell %>"/>
          </li>
          <li>
            <label for="taste<% loop.index %>">Taste (0-9)</label>
            <input onfocus="input_focus(this, <% loop.index %>)" type="number" min="0" max="9" name="taste<% beer.number %>" id="taste<% loop.index %>" value="<% beer.taste %>"/>
          </li>
          <li>
            <label for="aftertaste<% loop.index %>">Aftertaste (0-5)</label>
            <input onfocus="input_focus(this, <% loop.index %>)" type="number" min="0" max="5" name="aftertaste<% beer.number %>" id="aftertaste<% loop.index %>" value="<% beer.aftertaste %>"/>
          </li>
          <li>
            <label for="xmas<% loop.index %>">Xmas (0-3)</label>
            <input onfocus="input_focus(this, <% loop.index %>)" type="number" min="0" max="3" name="xmas<% beer.number %>" id="xmas<% loop.index %>" value="<% beer.xmas %>"/>
          </li>
          <li>
            <input type="submit" value="Update result for beer <% loop.index %>" onClick="update_rating(this, <% loop.index %>)"/>
            <img src="<% request.uri_base %>/images/wait18trans.gif" style="display:none" id="wait<% loop.index %>" />
            <img src="<% request.uri_base %>/images/Green_tick.svg" height="20" width="20" style="display:none" id="tick<% loop.index %>" />
          </li>
        </ul>
      </li>
    <% END %>
    <% END %>
    </ol>

<p><a href="/">Back</a></p>
</div>

