<script type="text/javascript">
function show_details(id) {
  var url = '/result/participant/' + id;
  $.ajax(url, {
    method: "GET",
    success: function(data, textStatus, xhr) {
      $("#detailview tbody").empty();
      for(var i=0; i < data.beers.length; i++) {
        if(data.beers[i]) {
          var row = $("<tr/>");
          $("#detailview").append(row);
          row.append($("<td>" + data.beers[i].name + "</td>"));
          row.append($("<td>" + data.beers[i].look + "</td>"));
          row.append($("<td>" + data.beers[i].smell + "</td>"));
          row.append($("<td>" + data.beers[i].taste + "</td>"));
          row.append($("<td>" + data.beers[i].aftertaste + "</td>"));
          row.append($("<td>" + data.beers[i].xmas + "</td>"));
        };
      };
      $("#detailview").toggle();
    },
    dataType: "json",
    error: function (xhr, ajaxOptions, thrownError) {
      alert("Error getting details");
    }
  });
};
</script>

<div id="content">
<h1>Juleølsmaking result <% tasting.year %></h1>

<table id="detailview" class="detailview" onclick="$(this).toggle()">
<thead>
<tr>
<th>Beer</th>
<th>Look</th>
<th>Smell</th>
<th>Taste</th>
<th>Aftertaste</th>
<th>Xmas</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<table>
<thead>
<tr>
<th colspan="<% participants.size %>">Participants</th>
<th colspan="5">&nbsp;</th>
<th colspan="<% participants.size %>">Deviation from average</th>
<tr>
<% FOREACH participant IN participants %>
<th><a href="javascript:show_details('<% participant.id %>')"><% participant.name %></a></th>
<% END %>
<th><a href="?order=number<% IF order.0 == 'number' && order_key == '-asc' %>&desc=1<% END %><% beers_param %>">Beer Number</a></th>
<th><a href="?order=name<% IF order.0 == 'name' && order_key == '-asc' %>&desc=1<% END %><% beers_param %>">Beer name</a></th>
<th><a href="?order=sum<% IF order.0 == 'sum' && order_key == '-asc' %>&desc=1<% END %><% beers_param %>">Sum</a></th>
<th><a href="?order=avg<% IF order.0 == 'avg' && order_key == '-asc' %>&desc=1<% END %><% beers_param %>">Average</a></th>
<th><a href="?order=std<% IF order.0 == 'std' && order_key == '-asc' %>&desc=1<% END %><% beers_param %>">Standard deviation</a></th>
<% FOREACH participant IN participants %>
<th><% participant.name %></th>
<% END %>
</tr>
</thead>

<tbody>

<% FOREACH beerscore IN beerscores %>
<tr>
<% FOREACH participant IN beerscore.participants %>
<td><% participant %></td>
<% END %>
<td><% beerscore.number %></td>
<td><% beerscore.name %></td>
<td><% beerscore.sum %></td>
<td><% beerscore.avg %></td>
<td><% beerscore.std %></td>
<% FOREACH participant IN beerscore.dev %>
<td><% participant %></td>
<% END %>
</tr>
<% END %>

</tbody>

</table>

<form method="get">
<ol>
<% FOREACH beer IN beers %>
<li>
<label for="beers<% beer.number %>"><% beer.name %></label>
<input type="checkbox" name="beers" value="<% beer.number %>" id="beers<% beer.number %>" <% beer.check %>/>
</li>
<% END %>
</ol>
<p>
<input type="submit" value="Filter beers"/>
</p>
</form>


<p><a href="/">Back</a></p>

</div>
