<div id="content">
<h1>Juleølsmaking result <% year %></h1>

<table>
<thead>
<tr>
<% FOREACH participant IN participants %>
<th><% participant.participant_name %></th>
<% END %>
<th><a href="?order=number<% IF order.0 == 'number' && order_key == '-asc' %>&desc=1<% END %>">Beer Number</a></th>
<th><a href="?order=name<% IF order.0 == 'name' && order_key == '-asc' %>&desc=1<% END %>">Beer name</a></th>
<th><a href="?order=sum<% IF order.0 == 'sum' && order_key == '-asc' %>&desc=1<% END %>">Sum</a></th>
<th><a href="?order=avg<% IF order.0 == 'avg' && order_key == '-asc' %>&desc=1<% END %>">Average</a></th>
<th><a href="?order=std<% IF order.0 == 'std' && order_key == '-asc' %>&desc=1<% END %>">Standard deviance</a></th>
<% FOREACH participant IN participants %>
<th><% participant.participant_name %></th>
<% END %>
</tr>
</thead>

<tbody>

<% FOREACH beerscore IN beerscores %>
<tr>
<% FOREACH participant IN beerscore.participants %>
<td><% participant %></td>
<% END %>
<td><% beerscore.number %></td>
<td><% beerscore.name %></td>
<td><% beerscore.sum %></td>
<td><% beerscore.avg %></td>
<td><% beerscore.std %></td>
<% FOREACH participant IN beerscore.dev %>
<td><% participant %></td>
<% END %>
</tr>
<% END %>

</tbody>

</table>

<p><a href="/">Back</a></p>

</div>
